<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana de Aula</title>
    <style>
        table,
        tr,
        th,
        td {
            border: solid black 2px;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 0 auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .Box_Title {
            background-color: gray;
            height: 50px;
        }

        .Text_Title {
            border-bottom: solid black 2px;
            display: inline-block
        }

        .Text_SubText {
            margin: 0px;
        }

        .Color_Gray {
            background-color: gray;
        }

        .Rotate {
            transform: rotate(-90deg);
        }

        .Box_Day_Week {
            background-color: #3A9CE0;
            font-weight: bold;
        }

        .Text_Week {
            padding: 0px;
            margin: 0px;
            border-bottom: solid black 2px;
            display: inline-block;
        }

        .Color_Blue {
            background-color: #3A9CE0;
            font-weight: bold;
        }

        .Group_Gray {
            background-color: gray;
        }

        .White {
            background-color: white;
        }

        .Color_Green {
            background-color: #0BE04B;
        }

        .Color_Yello {
            background-color: #E0C00B;
        }

        .Color_Orange {
            background-color: #E08A04;
        }

        .Color_Peachpuff {
            background-color: peachpuff;
        }

        .Color_Ciano {
            background-color: #70B5E0;
        }

        .Color_Blue_Bold {
            background-color: #106FE0;
        }

        .Color_Yello_Course {
            background-color: #fff41c;
        }

        .Color_Purple {
            background-color: purple;
            width: 150px;
        }

        .Color_Gray_D {
            background-color: #E3D0CB;
        }
    </style>

</head>

<body>
    <table>
        <thead>
            <tr class="Box_Title">
                <th colspan="21">
                    <h1 class="Text_Title">Desenvolvimento de sistema</h1>
                </th>
            </tr>
            <tr>
                <th colspan="21">
                    <h4 class="Text_SubText">1° Semestre 2025</h4>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="Color_Gray">
                <td class="Rotate" rowspan="4">--</td>
                <td class="Rotate" rowspan="4">horario</td>
                <td class="Rotate" rowspan="4">Tempo</td>
            </tr>
            <tr class="Box_Day_Week">
                <td colspan="18">
                    <h4 class="Text_Week">Dias da Semana</h4>
                </td>
            </tr>
            <tr>
                <td colspan="4">Segunda</td>
                <td colspan="4">Terça</td>
                <td colspan="4">Quarta</td>
                <td colspan="4">Quinta</td>
                <td colspan="4">Sexta</td>
            </tr>
            <tr class="Color_Blue">
                <td colspan="4">Componete/professor</td>
                <td colspan="4">Componete/professor</td>
                <td colspan="4">Componete/professor</td>
                <td colspan="4">Componete/professor</td>
                <td colspan="4">Componete/professor</td>
            </tr>
            <tr class="Group_Gray">
                <td class="White" colspan="3">--</td>
                <td colspan="2">Grupo A</td>
                <td colspan="2">Grupo B</td>
                <td colspan="2">Grupo A</td>
                <td colspan="2">Grupo B</td>
                <td colspan="2">Grupo A</td>
                <td colspan="2">Grupo B</td>
                <td colspan="2">Grupo A</td>
                <td colspan="2">Grupo B</td>
                <td>Grupo A</td>
                <td>Grupo B</td>

            </tr>
            <tr class="Box_td">
                <td class="Group_Gray" rowspan="2">1</td>
                <td class="Group_Gray">1°</td>
                <td class="Group_Gray">18:45</td>
                <td>PA</td>
                <td class="Color_Ciano">Alex</td>
                <td>PA</td>
                <td class="Color_Green">Fernado</td>
                <td>Fi</td>
                <td class="Color_Yello">Ericles</td>
                <td>FI</td>
                <td>Wilton </td>
                <td>PW I</td>
                <td class="Color_Peachpuff">Wilians</td>
                <td>PA</td>
                <td class="Color_Green">Fernado</td>
                <td>DD</td>
                <td class="Color_Orange">Francinete</td>
                <td>PW I</td>
                <td class="Color_Peachpuff">Wilians</td>
                <td>ECO</td>
                <td class="Color_Gray_D">Balbino</td>
            </tr>
            <tr>
                <td class="Group_Gray">2°</td>
                <td class="Group_Gray">20:50</td>
                <td>PA</td>
                <td class="Color_Ciano">Alex</td>
                <td>BD I</td>
                <td class="Color_Peachpuff">Wilians </td>
                <td>OSA</td>
                <td class="Color_Blue_Bold">Ericles</td>
                <td>OSA</td>
                <td class="Color_Orange">Francinete</td>
                <td>BD I</td>
                <td class="Color_Yello_Course">Aurivam</td>
                <td>PW I </td>
                <td class="Color_Peachpuff">Wilians</td>
                <td>PW I </td>
                <td class="Color_Peachpuff">Wilians</td>
                <td>DD </td>
                <td class="Color_Orange">Francinete</td>
                <td>II</td>
                <td colspan="2" class="Color_Purple">Carol</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="21">
                    Gustavo e Pedro
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>